{
  "name": "real_estate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "kill-all": "kill-port 3000 3001 9229",
    "install-all": "npm i && cd server && npm i && cd ../client && npm i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.0",
    "kill-port": "^1.3.2"
  }
}
